bonk-set-window(1) | Bonk manual
=================================

## NAME
**bonk-set-window** - Update a simple property

## SYNOPSIS
`set-window` [<options>] [<window=%0>]

## DESCRIPTION

This command updates simple properties on a window. Each replacement is an argument that takes a single value. Multiple properties can be updated in a batch.

## PROPERTY OPTIONS

`--class <value>`
: Update the class (first element) in the window's `WM_CLASS`.

`--desktop <value>`
: The index of the desktop the window is on (`_NET_WM_DESKTOP`). The first desktop is at index `0`. If you want the window visible on all desktops (assuming wm support), use the value `-1`.

`--instance <value>`
: Update the instance (second element) in the window's `WM_CLASS`.

`--title <value>`
: Update the title stored in `_NET_WM_NAME`. This does **not** alter `WM_NAME`.

## OPTIONS

`--wait`

: Flush the output buffer before executing the next command.

`-w`, `--window` <wid>

: Replace the window stack with *wid*.

## BONK

Part of the bonk(1) suite
