bonk-set-window(1) | Bonk manual
=================================

## NAME
**bonk-set-window** - Update a simple property

## SYNOPSIS
`set-window` [<options>] [<window=%0>]

## DESCRIPTION

This command updates simple properties on a window. Each replacement is an argument that takes a single value. Multiple properties can be updated in a batch.

## PROPERTY OPTIONS

`--class <name>`
: Update the class (first element) in the window's `WM_CLASS`.

`--delete <prop>`
: Remove property `prop`, if present on the window. This option can be supplied multiple times.

`--desktop <id>`
: The index of the desktop the window is on (`_NET_WM_DESKTOP`). The first desktop is at index `0`. If you want the window visible on all desktops (assuming wm support), use the value `-1`.

`--instance <name>`
: Update the instance (second element) in the window's `WM_CLASS`.

`--machine <name>`
: A window's machine name (`WM_CLIENT_MACHINE`) is the name of the machine that created the client. Changing this is unlikely to be useful, but the ability to do so is provided for convenience.

`--title <name>`
: Update the title stored in `_NET_WM_NAME`. This does **not** alter `WM_NAME`.

## OPTIONS

`--wait`

: Flush the output buffer before executing the next command.

`-w`, `--window` <wid>

: Replace the window stack with *wid*.

## BONK

Part of the bonk(1) suite
