-----source-----
#!/usr/bin/env bash

WID=`./bonk select --instance xterm`
./bonk opacity -w $WID --min -1.0
./bonk opacity -w $WID --min 1.01
./bonk opacity -w $WID --min 1e
./bonk opacity -w $WID --max -1.0
./bonk opacity -w $WID --max 1e
./bonk opacity -w $WID --max 1.01
./bonk opacity -w $WID --inc -1.0
./bonk opacity -w $WID --inc 1e
./bonk opacity -w $WID --inc 1.01
./bonk opacity -w $WID --dec -1.0
./bonk opacity -w $WID --dec 1e
./bonk opacity -w $WID --dec 1.01
./bonk opacity -w $WID --inc 0.5 --dec 0.5
./bonk opacity -w $WID --min 0.75 --max 0.25
./bonk set-window -w $WID --delete _NET_WM_WINDOW_OPACITY

./bonk opacity -w $WID --dec .25 \
                    opacity -w $WID --dec .25 \
                    opacity -w $WID --dec .25 \
                    opacity -w $WID --dec .25 \
                    opacity -w $WID --inc .25 \
                    opacity -w $WID --inc .25 \
                    opacity -w $WID --inc .25 \
                    opacity -w $WID --inc .25 \
                    opacity --wait -w $WID --dec 1.0 \
                    opacity -w $WID --inc 1 \
                    opacity -w $WID --min .5 --dec 1 \
                    get-focus \
                    opacity -w $WID --max .75 --inc 1 \
                    opacity -w $WID --min 0.25 --max 0.25

exit $?

-----stdout-----

-----stderr-----
bonk opacity error: Invalid minimum '-1.0'.
bonk opacity error: Invalid minimum '1.01'.
bonk opacity error: Invalid minimum '1e'.
bonk opacity error: Invalid max '-1.0'.
bonk opacity error: Invalid max '1e'.
bonk opacity error: Invalid max '1.01'.
bonk opacity error: Invalid inc amount '-1.0'.
bonk opacity error: Invalid inc amount '1e'.
bonk opacity error: Invalid inc amount '1.01'.
bonk opacity error: Invalid dec amount '-1.0'.
bonk opacity error: Invalid dec amount '1e'.
bonk opacity error: Invalid dec amount '1.01'.
bonk opacity error: Cannot increase and decrease.
bonk opacity error: Minimum (0.75) exceeds max (0.25).

-----exitcode-----
0
