-----source-----
#!/usr/bin/env bash

./bonk help
exit $?

-----stdout-----
Usage: bonk <commands [arguments]>

window stack management
    get-active    Use window manager's active window
    get-focus     Use the window that currently has input focus
    pick          Left click to select a window
    reject        Remove windows using criteria
    select        Search for a window using criteria

window actions
    activate      Tell window manager to set active window
    close         Attempt to close a window
    decoration    Set MOTIF (titlebar + border) hints
    focus         Give input focus to a window
    lower         Push a window to the back, behind other windows
    map           Reveal a window a window hidden with unmap
    move-resize   Specify an exact size and place for a window
    opacity       Adjust window transparency
    raise         Pull a window to the front, ahead of other windows
    set-window    Update simple properties (class, instance, etc.)
    state         Minimize, maximize, fullscreen, and more
    terminate     Terminate program associated with a window
    unmap         Hide a window (does not minimize to taskbar)

information
    get-title     Get title of a window

miscellaneous
    sleep         Suspend execution for a given duration


-----stderr-----

-----exitcode-----
0
